{{define "footer"}}
  <footer class="page-footer teal lighten-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Nathaniel Rand</h5>
          <p class="grey-text text-lighten-4">Growing Technology Specialist</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">More Stuff</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="/about">About</a></li>
            <li><a class="grey-text text-lighten-3" href="/contact">Contact</a></li>
            <li><a class="grey-text text-lighten-3" href="/feedback">Feedback</a></li>            
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container center">
      © 2019 - 2020 Copyright      
      </div>
    </div>
  </footer>
{{end}}