{{define "navbar"}}
  <nav>
    <div class="nav-wrapper blue-grey darken-1">
      <a href="/" class="brand-logo gradient-text  hide-on-small-only" style="margin-left: 2%;">Nathaniel Rand</a>
      <a href="/" class="brand-logo right hide-on-med-and-up" style="font-size: 150%; margin-right: 5%">Nathaniel Rand</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons teal-text text-darken-4">menu</i></a>
      <ul class="right hide-on-med-and-down">        
        <li><a href="/projects" id="navbar-links" class="gradient-text">PROJECTS</a></li>
        <li><a href="/skills" id="navbar-links" class="gradient-text">SKILLS</a></li>
        <li><a href="/resume" id="navbar-links" class="gradient-text">RESUME</a></li>
        <li><a href="/socials" id="navbar-links" class="gradient-text">SOCIALS</a></li>
        <li><a href="/hobbies" id="navbar-links" class="gradient-text">HOBBIES</a></li>
        <li><a href="/contact"  id="navbar-links" class="waves-effect waves-light btn btn-large teal lighten-4 teal-text animate__animated animate__headShake animate__delay-5s animate__repeat-2"><i class="material-icons left teal-text">mail_outline</i>CONTACT</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav teal lighten-4" id="mobile-demo">    
    <br>
    <img id="sidebar-image" src="/assets/images/nathanielrand.jpg" alt="nathaniel rand">
    <li><a href="/contact" id="sidebar-nav" class="waves-effect waves-light btn btn-small teal lighten-5 teal-text text-darken-4 z-depth-3"><i class="material-icons left teal-text text-darken-2">mail_outline</i>CONTACT</a></li>
    <br><div class="divider"></div><br>    
    <li><a href="/projects" id="sidebar-text" class="teal-text text-darken-3">PROJECTS</a></li>
    <li><a href="/skills" id="sidebar-text" class="teal-text text-darken-3">SKILLS</a></li>
    <li><a href="/resume" id="sidebar-text" class="teal-text text-darken-3">RESUME</a></li>
    <li><a href="/socials" id="sidebar-text" class="teal-text text-darken-3">SOCIALS</a></li>
    <li><a href="/hobbies" id="sidebar-text" class="teal-text text-darken-3">HOBBIES</a></li>    
  </ul>
{{end}}