{{define "navbar"}}
  <nav>
    <div class="nav-wrapper teal lighten-4 z-depth-5">
      <a href="/" class="brand-logo teal-text text-darken-3 hide-on-small-only" style="margin-left: 2%;">Nathaniel Rand</a>
      <a href="/" class="brand-logo teal-text text-darken-3 hide-on-med-and-up" style="font-size: 150%">Nathaniel Rand</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons teal-text text-darken-4">menu</i></a>
      <ul class="right hide-on-med-and-down">        
        <li><a href="/projects" class="teal-text text-darken-4">PROJECTS</a></li>
        <li><a href="/socials" class="teal-text text-darken-4">SOCIALS</a></li>
        <li><a href="/education" class="teal-text text-darken-4">EDUCATION</a></li>
        <li><a href="/resume" class="teal-text text-darken-4">RESUME</a></li>
        <li><a href="/hobbies" class="teal-text text-darken-4">HOBBIES</a></li>
        <li><a href="/travels" class="teal-text text-darken-4">TRAVELS</a></li>
        <li><a href="/contact" class="waves-effect waves-light btn teal"><i class="material-icons left">mail_outline</i>CONTACT</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav teal lighten-4" id="mobile-demo">
    <br><h5 class="center">Nathaniel Rand</h5><br>
    <li><a href="/contact" class="waves-effect waves-light btn btn-small teal lighten-1"><i class="material-icons left white-text">mail_outline</i>CONTACT</a></li>
    <br><div class="divider"></div><br>    
    <li><a href="/projects" class="teal-text text-darken-3">PROJECTS</a></li>
    <li><a href="/socials" class="teal-text text-darken-3">SOCIALS</a></li>
    <li><a href="/education" class="teal-text text-darken-3">EDUCATION</a></li>
    <li><a href="/resume" class="teal-text text-darken-3">RESUME</a></li>
    <li><a href="/hobbies" class="teal-text text-darken-3">HOBBIES</a></li>
    <li><a href="/travels" class="teal-text text-darken-3">TRAVELS</a></li>
  </ul>
{{end}}