{{define "yield"}}
  <div class="row center">
    <img src="/assets/images/contact.png" style="width: 12.5%; height: 12.5%; margin-top: 5%;">
    <h1 class="gradient-text">Contact</h1>  
    <h4 class="gradient-text">Coming Soon</h4>
  </div>
  {{/* <br><div class="divider"></div><br><br>
  <form action="/contact" method="POST" class="col card card-wave s10 offset-s1 m6 offset-m3 l4 offset-l4 blue-grey darken-2">
    <div class="card-content">
      <br><br>
      <div class="row">
        <div class="input-field col s12 m12">
          <i class="material-icons prefix gradient-text">face</i>
          <input placeholder="Email" id="email" name="email" type="text" class="validate gradient-text">          
        </div>        
      </div>      
      <div class="row">
        <div class="input-field col s12 m12">
          <i class="material-icons prefix gradient-text">face</i>
          <input placeholder="Subject" id="subject" name="subject" type="text" class="validate gradient-text">          
        </div>        
      </div>
      <div class="row">
        <div class="input-field col s12 m12">
          <i class="material-icons prefix gradient-text">face</i>
          <input placeholder="Message" id="message" name="message" type="text" class="validate gradient-text">          
        </div>        
      </div>       
      <button type="submit" class="waves-effect waves-light btn btn-large gradient button-wave right"><i class="material-icons right">trending_flat</i>SIGNUP</button>
      <br><br><br>
    </div>
  </form> */}}
{{end}}