{{define "yield"}}
  <div class="row center">
    <h1 class="gradient-text">Education</h1>
    <h4>I know a thing or two</h4>
  </div>
  <br><div class="divider"></div><br><br>
  <div class="row">
    <div class="col s12 m6 l6">
      <div class="card">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h5>Complete React Developer Course</h5></span>
          <div class="divider"></div><br>
          <h6 class="teal-text text-lighten-1">UTILITY</h6>
          <div id="card-shaped" class="card-image">                    
            <a href="https://www.udemy.com/course/react-2nd-edition/" target="_blank"><img id="project-card-image" src="/assets/images/complete-react.png" class="z-depth-2"></a>            
          </div>          
        </div>
      </div>
    </div>
    <div class="col s12 m6 l6">
      <div class="card">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h5>gRPC Golang Master Class: Build Modern API & Microservices</h5></span>
          <div class="divider"></div><br>
          <h6 class="teal-text text-lighten-1">API</h6>
          <div id="card-shaped" class="card-image">                    
            <a href="https://www.udemy.com/course/grpc-golang/" target="_blank"><img id="project-card-image" src="/assets/images/grpc-golang.png" class="z-depth-2"></a>            
          </div>          
        </div>
      </div>
    </div>
    <div class="col s12 m6 l6">
      <div class="card">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h4>Use Golang</h4></span>
          <div class="divider"></div><br>
          <h6 class="teal-text text-lighten-1">WEB DEVELOPMENT</h6>
          <div id="card-shaped" class="card-image">                    
            <a href="https://www.usegolang.com/" target="_blank"><img id="project-card-image" src="/assets/images/learngoweb.png" class="z-depth-2"></a>            
          </div>          
        </div>
      </div>
    </div>
    <div class="col s12 m6 l6">
      <div class="card">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h4>Ruby on Rails Tutorial</h4></span>
          <div class="divider"></div><br>
          <h6 class="teal-text text-lighten-1">WEB DEVELOPMENT</h6>
          <div id="card-shaped" class="card-image">                    
            <a href="https://www.railstutorial.org/" target="_blank"><img id="project-card-image" src="/assets/images/rubyrails.png" class="z-depth-2"></a>        
          </div>          
        </div>
      </div>
    </div>
  </div>
{{end}}