{{define "yield"}}
  <div class="row center">
    <img src="/assets/images/gamepad.png" style="width: 12.5%; height: 12.5%; margin-top: 5%;">
    <h1 class="gradient-text">Hobbies</h1>
    <h4 class="gradient-text">In my free time</h4>
  </div>
  <br><div class="divider"></div><br><br>
  <div class="row">
    <div class="col s6 m3 l3 offset-s3">
      <img src="/assets/images/gamepad.png" style="margin-left:5%;margin-top:10%;">
      <h4 class="gradient-text">GAMING</h4>
    </div>
    <div class="col s6 m3 l3 offset-s3">
      <img src="/assets/images/golf.png" style="margin-left:5%;margin-top:10%;">
      <h4 class="gradient-text">GOLF</h4>
    </div>
    <div class="col s6 m3 l3 offset-s3">
      <img src="/assets/images/compass.png" style="margin-left:7%;margin-top:10%;">
      <h4 class="gradient-text">EXPLORE</h4>
    </div>
    <div class="col s6 m3 l3 offset-s3">
      <img src="/assets/images/island.png" style="margin-top:10%;">
      <h4 class="gradient-text">WATER</h4>
    </div>
  </div>
{{end}}