{{define "title"}}Welcome!{{end}}
{{define "yield"}}
  <div class="row">
      <div class="col s4">
        <div class="card">
          <div class="card-content teal-text">
            <span class="card-title">Projects</span>
            <p>Recent Projects</p>
          </div>
          <div class="card-action">
            <a href="#">More Projects</a>
            <a href="#">This is a link</a>
          </div>
        </div>
      </div>
      <div class="col s4">
        <div class="card">
          <div class="card-content teal-text">
            <span class="card-title">Socials</span>
            <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>
          </div>
        </div>
      </div>
      <div class="col s4">
        <div class="card">
          <div class="card-content teal-text">
            <span class="card-title">Education</span>
            <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>            
          </div>
        </div>
      </div>
      <div class="col s4">
        <div class="card">
          <div class="card-content teal-text">
            <span class="card-title">Resume</span>
            <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>            
          </div>
        </div>
      </div>
      <div class="col s4">
        <div class="card">
          <div class="card-content teal-text">
            <span class="card-title">Hobbies</span>
            <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>            
          </div>
        </div>
      </div>
      <div class="col s4">
        <div class="card">
          <div class="card-content teal-text">
            <span class="card-title">Travels</span>
            <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>            
          </div>
        </div>
      </div>
    </div>
{{end}}