{{define "title"}}Welcome!{{end}}
{{define "yield"}}  
  <div class="row center">
    <br>
    <h1 class="teal-text text-lighten-2">Welcome</h1>
    <h4 class="teal-text">My life in <custom class="gradient-text">pixels</custom></h4>
  </div>
  <br><div class="divider"></div><br><br>
  <div class="row">
      <div class="col s12 m6 l4">
        <div class="card">
          <div class="card-content teal-text center">          
            <img id="card-home" src="/assets/images/projects.png" alt="projects-logo">
            <span class="card-title"><h3 class="gradient-text">Projects</h3></span>
            <h6 class="teal-text text-lighten-1"><i>I build stuff</i></h6>
            <br>
          </div>
          <div class="card-action center">
            <a href="/projects" id="card-home-button" class="btn btn-large gradient z-depth-2">Explore</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l4">
        <div class="card">
          <div class="card-content teal-text center">            
            <img id="card-home" src="/assets/images/socials.png" alt="socials-logo">
            <span class="card-title"><h3 class="gradient-text">Socials</h3></span>
            <h6 class="teal-text text-lighten-1"><i>Connect, we can</i></h6>
            <br>
          </div>
          <div class="card-action center">
            <a href="/socials" id="card-home-button" class="btn btn-large gradient z-depth-2">Connect</a>
          </div>
        </div>
      </div>          
      <div class="col s12 m6 l4">
        <div class="card">
          <div class="card-content teal-text center">
            <img id="card-home" src="/assets/images/resume.png" alt="resume-logo">
            <span class="card-title"><h3 class="gradient-text">Resume</h3></span>
            <h6 class="teal-text text-lighten-1"><i>Things I've done</i></h6>
            <br>
          </div>
          <div class="card-action center">
            <a href="/resume" id="card-home-button" class="btn btn-large gradient z-depth-2">Discover</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l4 offset-l2">
        <div class="card">
          <div class="card-content teal-text center">
            <img id="card-home" src="/assets/images/education.png" alt="education-logo">
            <span class="card-title"><h4 class="gradient-text">Education</h4></span>
            <h6 class="teal-text text-lighten-1"><i>Just keep learning</i></h6>
            <br>
          </div>
          <div class="card-action center">
            <a href="/education" id="card-home-button" class="btn btn-large gradient z-depth-2">Learn</a>            
          </div>
        </div>
      </div>
      <div class="col s12 m6 l4">
        <div class="card">
          <div class="card-content teal-text center">
            <img id="card-home" src="/assets/images/hobbies.png" alt="hobbies-logo">
            <span class="card-title"><h3 class="gradient-text">Hobbies</h3></span>
            <h6 class="teal-text text-lighten-1"><i>In my free-time</i></h6>
            <br>
          </div>
          <div class="card-action center">
            <a href="/hobbies" id="card-home-button" class="btn btn-large gradient z-depth-2">Enjoy</a>
          </div>
        </div>
      </div>      
    </div>
{{end}}