{{define "title"}}Welcome!{{end}}
{{define "yield"}}  
  <div class="row center">
    <br>
    <h1 class="gradient-text">Welcome</h1>
    <h4 class="gradient-text">My life in <custom class="gradient-text animate__animated animate__fadeIn animate__delay-1s">pixels</custom></h4>
  </div>
  <br><div class="divider"></div><br><br>
  <div class="row">
      <div class="col s12 m6 l4">
        <div class="card blue-grey animate__animated animate__fadeInLeft">
          <div class="card-content teal-text center">          
            <img id="card-home" src="/assets/images/projects2.png" alt="projects-logo">
            <span class="card-title"><h3 class="gradient-text">Projects</h3></span>
            <h6 class="gradient-text"><i>I build stuff</i></h6>
            <br>
          </div>
          <div class="card-action center">
            <a href="/projects" id="card-home-button" class="btn btn-large btn-animation gradient z-depth-2">Explore</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l4">
        <div class="card blue-grey animate__animated animate__fadeInUp animate__delay-1s">
          <div class="card-content teal-text center">
            <img id="card-home" src="/assets/images/skills.png" alt="skills-logo">
            <span class="card-title"><h3 class="gradient-text">Skills</h3></span>
            <h6 class="gradient-text"><i>Just keep learning</i></h6>
            <br>
          </div>
          <div class="card-action center">
            <a href="/skills" id="card-home-button" class="btn btn-large btn-animation gradient z-depth-2">Learn</a>            
          </div>
        </div>
      </div>      
      <div class="col s12 m6 l4">
        <div class="card blue-grey animate__animated animate__fadeInRight animate__delay-2s">
          <div class="card-content teal-text center">
            <img id="card-home" src="/assets/images/resume.png" alt="resume-logo">
            <span class="card-title"><h3 class="gradient-text">Resume</h3></span>
            <h6 class="gradient-text"><i>Things I've done</i></h6>
            <br>
          </div>
          <div class="card-action center">
            <a href="/resume" id="card-home-button" class="btn btn-large btn-animation gradient z-depth-2">Discover</a>
          </div>
        </div>
      </div>      
      <div class="col s12 m6 l4 offset-l2">
        <div class="card blue-grey">
          <div class="card-content teal-text center">            
            <img id="card-home" src="/assets/images/socials.png" alt="socials-logo">
            <span class="card-title"><h4 class="gradient-text">Socials</h4></span>
            <h6 class="gradient-text"><i>Connect, we can</i></h6>
            <br>
          </div>
          <div class="card-action center">
            <a href="/socials" id="card-home-button" class="btn btn-large btn-animation gradient z-depth-2">Connect</a>
          </div>
        </div>
      </div>          
      <div class="col s12 m6 l4">
        <div class="card blue-grey">
          <div class="card-content teal-text center">
            <img id="card-home" src="/assets/images/gamepad.png" alt="hobbies-logo">
            <span class="card-title"><h4 class="gradient-text">Hobbies</h4></span>
            <h6 class="gradient-text"><i>In my free-time</i></h6>
            <br>
          </div>
          <div class="card-action center">
            <a href="/hobbies" id="card-home-button" class="btn btn-large btn-animation gradient z-depth-2">Enjoy</a>
          </div>
        </div>
      </div>      
    </div>
{{end}}