{{define "yield"}}
  <div class="row">
    <h1>Projects</h1>
    <h4 class="teal-text text-lighten-1">Some stuff I built</h4>
  </div>
  <br>
  <div class="row center">
    <h5>GENERAL</h5>
    <div class="chip teal lighten-4 teal-text z-depth-2">                        
      HTML
    </div>
    <div class="chip teal lighten-4 teal-text z-depth-2">                        
      CSS
    </div>
    <div class="chip teal lighten-4 teal-text z-depth-2">                        
      Git / Github
    </div>    
    <div class="chip teal lighten-4 teal-text z-depth-2">                        
      VSCode
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col s12 m6 l4">
      <div class="card">
        <div class="card-content teal-text center">
          <span class="card-title"><h4>Oneware IO</h4></span>
          <div class="divider"></div><br>
          <p class="teal-text text-lighten-1">WEB PROMOTION</p>
          <div id="card-shaped" class="card-image">                    
            <a href="https://oneware.io/" target="_blank"><img id="project-card-image" src="/assets/images/oneware.png" class="z-depth-5"></a>
          </div>
        </div>  
        <div class="card-content">
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Material Design
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              AnimateCSS
          </div>          
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Go
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Google Cloud Platform
          </div>
        </div>        
      </div>
    </div>
    <div class="col s12 m6 l4">
      <div class="card">
        <div class="card-content teal-text center">
          <span class="card-title"><h4>SpaceRace</h4></span>
          <div class="divider"></div><br>
          <p class="teal-text text-lighten-1">iOS / Android Game</p>
        </div>
        <div class="card-content ">
          <div class="card-image" style="margin-bottom: 3%;">                    
            <a href="#!" target="_blank"><img src="/assets/images/spacerace.png"></a>
          </div>
        </div>  
        <div class="card-content">
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Buildbox
          </div>          
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              JavaScript
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Polygon
          </div>          
        </div>        
      </div>
    </div>
    <div class="col s12 m6 l4">
      <div class="card">
        <div class="card-content teal-text center">
          <span class="card-title"><h4>Coverd</h4></span>
          <div class="divider"></div><br>
          <p class="teal-text text-lighten-1">WEB PROMOTION</p>
          <div id="card-shaped" class="card-image">                    
            <a href="https://coverd.me/" target="_blank"><img id="project-card-image" src="/assets/images/coverd.png" class="z-depth-5"></a>
          </div>
        </div>  
        <div class="card-content">
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              SquareSpace
          </div>          
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              HTML
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              CSS
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              GSuite
          </div>
        </div>        
      </div>
    </div>
  </div>
{{end}}