{{define "yield"}}
  <div class="row">
    <h1>Projects</h1>
    <h4 class="teal-text text-lighten-1">Some stuff I built</h4>
  </div>
  <br>
  <div class="row">
    <div class="col s12 m6 l4">
      <div class="card">
        <div class="card-content teal-text center">
          <span class="card-title"><h4>Oneware IO</h4></span>
          <div class="divider"></div><br>
          <p class="teal-text text-lighten-1">WEB PROMOTION</p>
          <div id="card-shaped" class="card-image">                    
            <a href="https://oneware.io/" target="_blank"><img id="project-card-image" src="/assets/images/oneware.png" class="z-depth-2"></a>
            <a class="activator btn-floating halfway-fab waves-effect waves-light teal lighten-3"><i class="material-icons">info</i></a>            
          </div>          
        </div>  
        <br>
        <div class="card-reveal">         
          <span class="card-title teal-text text-darken-4">Web Application<i class="material-icons right">close</i></span>                    
          <p class="teal-text text-lighten-3">A static promotion page for Oneware IO.</p>           
          <h6>LINK</h6>
          <a class="teal-text text-lighten-3" href="https://oneware.io/" target="_blank">www.oneware.io</a>
          <br><br>
          <h6>STACK</h6>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Material Design
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              AnimateCSS
          </div>          
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Go
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Google Cloud Platform
          </div>                  
        </div>        
      </div>
    </div>
    <div class="col s12 m6 l4">
      <div class="card">
        <div class="card-content teal-text center">
          <span class="card-title"><h4>SpaceRace</h4></span>
          <div class="divider"></div><br>
          <p class="teal-text text-lighten-1">iOS/Android Game</p>
          <div class="card-content" style="margin-bottom: 8%;">
            <div class="card-image">                    
              <a href="#!" target="_blank"><img src="/assets/images/spacerace.png"></a>
              <a class="activator btn-floating halfway-fab waves-effect waves-light teal lighten-3"><i class="material-icons">info</i></a>            
            </div>
          </div>          
        </div>          
        <div class="card-reveal">         
          <span class="card-title teal-text text-darken-4">iOS / Android Game<i class="material-icons right">close</i></span>                    
          <p class="teal-text text-lighten-3">A game built with BuildBox 3.0.</p>           
          <h6>LINK</h6>
          <a class="teal-text text-lighten-3" href="#!" target="_blank">In-Progress</a>
          <br><br>
          <h6>STACK</h6>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Buildbox
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              JavaScript
          </div>          
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Polygon
          </div>                           
        </div>        
      </div>      
    </div>
    <div class="col s12 m6 l4">
      <div class="card">
        <div class="card-content teal-text center">
          <span class="card-title"><h4>Coverd</h4></span>
          <div class="divider"></div><br>
          <p class="teal-text text-lighten-1">WEB PROMOTION</p>
          <div id="card-shaped" class="card-image">                    
            <a href="#!" target="_blank"><img id="project-card-image" src="/assets/images/coverd.png" class="z-depth-2"></a>
            <a class="activator btn-floating halfway-fab waves-effect waves-light teal lighten-3"><i class="material-icons">info</i></a>            
          </div>          
        </div>  
        <br>
        <div class="card-reveal">         
          <span class="card-title teal-text text-darken-4">Web Application<i class="material-icons right">close</i></span>                    
          <p class="teal-text text-lighten-3">A static promotion page for Coverd Assurance, Inc.</p>           
          <h6>LINK</h6>
          <a class="teal-text text-lighten-3" href="https://oneware.io/" target="_blank">INACTIVE</a>
          <br><br>
          <h6>STACK</h6>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              SquareSpace
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              HTML
          </div>          
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              CSS
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              GSUITE
          </div>                  
        </div>        
      </div>
    </div>
  </div>
{{end}}