{{define "yield"}}
  <div class="row center">
    <h1 class="gradient-text">Projects</h1>
    <h4 class="gradient-text">Some stuff I built</h4>
  </div>
  <br><div class="divider"></div><br><br>
  <div class="row">
    <div class="col s12 m6 l4">
      <div class="card blue-grey">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h5 style="margin-bottom: 1rem; margin-top: 2rem;">Facemask Moda</h5></span>
          <div class="divider"></div><br>
          <h6 class="gradient-text">RETAIL</h6>
          <div id="card-shaped" class="card-image">                    
            <a href="https://facemask.moda/" target="_blank"><img id="project-card-image" src="/assets/images/facemask.png" class="z-depth-2"></a>
            <a class="activator btn-floating halfway-fab waves-effect waves-light gradient"><i class="material-icons">info</i></a>            
          </div>          
        </div>  
        <br>
        <div class="card-reveal">         
          <span class="card-title gradient-text">eCommerce Application<i class="material-icons right">close</i></span>                    
          <p class="teal-text text-lighten-1">Facemask Moda Retail</p>                     
          <br><br>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Shopify
          </div>           
          <br>
          <a id="project-button" href="https://facemask.moda/" target="_blank" class="waves-effect waves-light btn btn-large gradient white-text text-lighten-5 align-center">VISIT</a>                 
        </div> 
        <br>       
      </div>
    </div>
    <div class="col s12 m6 l4">
      <div class="card blue-grey">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h4>BudgetFYI</h4></span>
          <div class="divider"></div><br>
          <h6 class="gradient-text">UTILITY</h6>
          <div id="card-shaped" class="card-image">                    
            <a href="http://budget.fyi/" target="_blank"><img id="project-card-image" src="/assets/images/budget-5.png" class="z-depth-2"></a>
            <a class="activator btn-floating halfway-fab waves-effect waves-light gradient"><i class="material-icons">info</i></a>            
          </div>          
        </div>  
        <br>
        <div class="card-reveal">         
          <span class="card-title gradient-text">Web Application<i class="material-icons right">close</i></span>                    
          <p class="teal-text text-lighten-1">Simple personal budgeting</p>                     
          <br><br>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              ReactJS
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              CSS/SASS
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Firebase Database
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Heroku
          </div>  
          <br>
          <a id="project-button" href="http://budget.fyi/" target="_blank" class="waves-effect waves-light btn btn-large gradient white-text text-lighten-5 align-center">VISIT</a>                 
        </div> 
        <br>       
      </div>
    </div>
    <div class="col s12 m6 l4">
      <div class="card blue-grey">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h4>Indecision</h4></span>
          <div class="divider"></div><br>
          <h6 class="gradient-text">TOOL</h6>
          <div id="card-shaped" class="card-image">                    
            <a href="#" target="_blank"><img id="project-card-image" src="/assets/images/indecision-3.png" class="z-depth-2"></a>
            <a class="activator btn-floating halfway-fab waves-effect waves-light gradient"><i class="material-icons">info</i></a>            
          </div>          
        </div>  
        <br>
        <div class="card-reveal">         
          <span class="card-title gradient-text">Web Application<i class="material-icons right">close</i></span>                    
          <p class="teal-text text-lighten-1">Decision making assistance</p>                               
          <br><br>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              ReactJS
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              CSS/SASS
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Heroku
          </div>      
          <br><br><br>
          <a id="project-button" href="" target="_blank" class="waves-effect waves-light btn btn-large white-text text-lighten-5 align-center disabled">COMING SOON</a>            
        </div>        
        <br>
      </div>
    </div>
    <div class="col s12 m6 l4">
      <div class="card blue-grey">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h4>Bundle</h4></span>
          <div class="divider"></div><br>
          <h6 class="gradient-text">PROMOTION</h6>
          <div id="card-shaped" class="card-image">                    
            <a href="#" target="_blank"><img id="project-card-image" src="/assets/images/bundle.png" class="z-depth-2"></a>
            <a class="activator btn-floating halfway-fab waves-effect waves-light gradient"><i class="material-icons">info</i></a>            
          </div>          
        </div>  
        <br>
        <div class="card-reveal">         
          <span class="card-title gradient-text">Web Application<i class="material-icons right">close</i></span>                    
          <p class="teal-text text-lighten-1">Social bulk buying</p>                               
          <br><br>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              ReactJS
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              CSS/SASS
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Heroku
          </div>  
          <br><br><br>
          <a id="project-button" href="" target="_blank" class="waves-effect waves-light btn btn-large white-text text-lighten-5 align-center disabled">INACTIVE</a>                
        </div> 
        <br>       
      </div>
    </div>
    <div class="col s12 m6 l4">
      <div class="card blue-grey">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h5 style="margin-bottom: 1rem; margin-top: 2rem;">CountdownTimer</h5></span>
          <div class="divider"></div><br>
          <h6 class="gradient-text">TOOL</h6>
          <div id="card-shaped" class="card-image">                    
            <a href="https://nathanielrand.github.io/countdown-timer/" target="_blank"><img id="project-card-image" src="/assets/images/countdown.png" class="z-depth-2"></a>
            <a class="activator btn-floating halfway-fab waves-effect waves-light gradient"><i class="material-icons">info</i></a>            
          </div>          
        </div>  
        <br>
        <div class="card-reveal">         
          <span class="card-title gradient-text">Web Application<i class="material-icons right">close</i></span>                    
          <p class="teal-text text-lighten-1">Simple countdown timer</p>                               
          <br><br>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              ReactJS
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              CSS/SASS
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Heroku
          </div>   
          <br><br><br>
          <a id="project-button" href="https://nathanielrand.github.io/countdown-timer/" target="_blank" class="waves-effect waves-light btn btn-large gradient white-text text-lighten-5 align-center">VISIT</a>               
        </div> 
        <br>       
      </div>
    </div>
    <div class="col s12 m6 l4">
      <div class="card blue-grey">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h4>Oneware IO</h4></span>
          <div class="divider"></div><br>
          <h6 class="gradient-text">PROMOTION</h6>
          <div id="card-shaped" class="card-image">                    
            <a href="https://oneware.io/" target="_blank"><img id="project-card-image" src="/assets/images/oneware.png" class="z-depth-2"></a>
            <a class="activator btn-floating halfway-fab waves-effect waves-light gradient"><i class="material-icons">info</i></a>            
          </div>          
        </div>  
        <br>
        <div class="card-reveal">         
          <span class="card-title gradient-text">Web Application<i class="material-icons right">close</i></span>                    
          <p class="teal-text text-lighten-1">Static promotion for Oneware IO.</p>                               
          <br><br>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Go
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Material Design
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              AnimateCSS
          </div>          
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Google App Engine
          </div>   
          <br>
          <a id="project-button" href="https://oneware.io/" target="_blank" class="waves-effect waves-light btn btn-large gradient white-text text-lighten-5 align-center">VISIT</a>                         
        </div>   
        <br>     
      </div>
    </div>
    <div class="col s12 m6 l4">
      <div class="card blue-grey">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h4>Drum Kit JS</h4></span>
          <div class="divider"></div><br>
          <h6 class="gradient-text">TOOL</h6>
          <div id="card-shaped" class="card-image">                    
            <a id="project-link" href="https://nathanielrand.github.io/drumkit/" target="_blank"><img id="project-card-image" src="/assets/images/drumkit.png" class="z-depth-2"></a>
            <a class="activator btn-floating halfway-fab waves-effect waves-light gradient"><i class="material-icons">info</i></a>            
          </div>          
        </div>  
        <br>
        <div class="card-reveal">         
          <span class="card-title gradient-text">Web Application<i class="material-icons right">close</i></span>                    
          <p class="teal-text text-lighten-3">Drum kit</p>                               
          <br><br>        
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Vanilla JavaScript
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              CSS
          </div>          
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              HTML
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Audio
          </div>   
          <br>
          <a id="project-button" href="https://nathanielrand.github.io/drumkit/" target="_blank" class="waves-effect waves-light btn btn-large gradient white-text text-lighten-5 align-center">VISIT</a>                         
        </div>  
        <br>      
      </div>
    </div>
    <div class="col s12 m6 l4">
      <div class="card blue-grey">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h4>AboutTime</h4></span>
          <div class="divider"></div><br>
          <h6 class="gradient-text">TOOL</h6>
          <div id="card-shaped" class="card-image">                    
            <a href="https://nathanielrand.github.io/about-time/" target="_blank"><img id="project-card-image" src="/assets/images/about-time.png" class="z-depth-2"></a>
            <a class="activator btn-floating halfway-fab waves-effect waves-light gradient"><i class="material-icons">info</i></a>            
          </div>          
        </div>  
        <br>
        <div class="card-reveal">         
          <span class="card-title gradient-text">Web Application<i class="material-icons right">close</i></span>                    
          <p class="teal-text text-lighten-1">Simple clock</p>                               
          <br><br>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Vanilla JavaScript
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              CSS
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Github Pages
          </div>  
          <br>
          <a id="project-button" href="https://nathanielrand.github.io/about-time/" target="_blank" class="waves-effect waves-light btn btn-large gradient white-text text-lighten-5 align-center">VISIT</a>                          
        </div>        
        <br>
      </div>
    </div>
    <div class="col s12 m6 l4">
      <div class="card blue-grey">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h4>Portfolio</h4></span>
          <div class="divider"></div><br>
          <h6 class="gradient-text">PROMOTION</h6>
          <div id="card-shaped" class="card-image">                    
            <a href="https://nathanielrand.me" target="_blank"><img id="project-card-image" src="/assets/images/portfolio.png" class="z-depth-2"></a>
            <a class="activator btn-floating halfway-fab waves-effect waves-light gradient"><i class="material-icons">info</i></a>            
          </div>          
        </div>  
        <br>
        <div class="card-reveal">         
          <span class="card-title gradient-text">Web Application<i class="material-icons right">close</i></span>                    
          <p class="teal-text text-lighten-3">Let's get meta</p>                     
          <br><br>         
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Go
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Materialize CSS
          </div>          
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Animate CSS
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Google App Engine
          </div>   
          <br>
          <a id="project-button" href="https://nathanielrand.me" target="_blank" class="waves-effect waves-light btn btn-large gradient white-text text-lighten-5 align-center">VISIT</a>                         
        </div> 
        <br>       
      </div>
    </div>
    <div class="col s12 m6 l4">
      <div class="card blue-grey">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h4>SpaceRace</h4></span>
          <div class="divider"></div><br>
          <h6 class="gradient-text">iOS/Android Game</h6>
          <div class="card-content" style="margin-bottom: 8%;">
            <div class="card-image">                    
              <a href="#!" target="_blank"><img src="/assets/images/spacerace.png"></a>
              <a class="activator btn-floating halfway-fab waves-effect waves-light gradient"><i class="material-icons">info</i></a>            
            </div>
          </div>          
        </div>          
        <div class="card-reveal">         
          <span class="card-title gradient-text">iOS / Android Game<i class="material-icons right">close</i></span>                    
          <p class="teal-text text-lighten-3">Game built with BuildBox 3.0.</p>                     
          <br><br>         
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Buildbox
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              JavaScript
          </div>          
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Polygon
          </div>  
          <br><br><br>
          <a id="project-button" href="" target="_blank" class="waves-effect waves-light btn btn-large white-text text-lighten-5 align-center disabled">COMING SOON</a>                         
        </div>  
        <br>      
      </div>      
    </div>
    <div class="col s12 m6 l4">
      <div class="card blue-grey">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h4>GoBlog</h4></span>
          <div class="divider"></div><br>
          <h6 class="gradient-text">BOILERPLATE</h6>
          <div id="card-shaped" class="card-image">                    
            <a href="https://nathanielrand.me" target="_blank"><img id="project-card-image" src="/assets/images/goblog.png" class="z-depth-2"></a>
            <a class="activator btn-floating halfway-fab waves-effect waves-light gradient"><i class="material-icons">info</i></a>            
          </div>          
        </div>  
        <br>
        <div class="card-reveal">         
          <span class="card-title gradient-text">Web Application<i class="material-icons right">close</i></span>                    
          <p class="teal-text text-lighten-3">A CRUD Application in Golang </p>                     
          <br><br>         
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Go
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Materialize CSS
          </div>          
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Animate CSS
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Google App Engine
          </div>   
          <br>
          <a id="project-button" href="https://nathanielrand.me" target="_blank" class="waves-effect waves-light btn btn-large white-text text-lighten-5 align-center disabled">COMING SOON</a>                         
        </div> 
        <br>       
      </div>
    </div>
    <div class="col s12 m6 l4">
      <div class="card blue-grey">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h4>Coverd</h4></span>
          <div class="divider"></div><br>
          <h6 class="gradient-text">PROMOTION</h6>
          <div id="card-shaped" class="card-image">                    
            <a href="#!" target="_blank"><img id="project-card-image" src="/assets/images/coverd.png" class="z-depth-2"></a>
            <a class="activator btn-floating halfway-fab waves-effect waves-light gradient"><i class="material-icons">info</i></a>            
          </div>          
        </div>  
        <br>
        <div class="card-reveal">         
          <span class="card-title gradient-text">Web Application<i class="material-icons right">close</i></span>                    
          <p class="teal-text text-lighten-3">Static promotion for Coverd</p>                     
          <br><br>        
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              SquareSpace
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              HTML
          </div>          
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              CSS
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              GSUITE
          </div>        
          <br>   
          <a id="project-button" href="" target="_blank" class="waves-effect waves-light btn btn-large white-text text-lighten-5 align-center disabled">INACTIVE</a>                 
        </div>  
        <br>      
      </div>
    </div>
    <div class="col s12 m6 l4">
      <div class="card blue-grey">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h4>Custom PC</h4></span>
          <div class="divider"></div><br>
          <h6 class="gradient-text">HARDWARE ENGINEERING</h6><br>
          <div class="card-image">                   
            <img src="/assets/images/pc.png" style="width: 60%; margin-top: 5%; margin-left: 20%;">
            <a class="activator btn-floating halfway-fab waves-effect waves-light teal gradient"><i class="material-icons">info</i></a>            
          </div>          
        </div>    
        <br>      
        <div class="card-reveal">         
          <span class="card-title gradient-text">Custom PC<i class="material-icons right">close</i></span>                    
          <p class="teal-text text-lighten-3">A custom-built gaming PC</p>                     
          <br><br>        
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Motherboard
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              GPU
          </div>          
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              CPU
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              RAM
          </div>                  
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              PSU
          </div> 
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              SSD
          </div> 
          <br>
          <a id="project-button" href="" target="_blank" class="waves-effect waves-light btn btn-large white-text text-lighten-5 align-center disabled">UNAVAILABLE</a>                                  
        </div>        
      </div>
      <br>
    </div>
  </div>
{{end}}