{{define "yield"}}
  <div class="row center">
    <h1 class="gradient-text">Projects</h1>
    <h4 class="teal-text text-lighten-1">Some stuff I built</h4>
  </div>
  <br><div class="divider"></div><br><br>
  <div class="row">
    <div class="col s12 m6 l4">
      <div class="card">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h4>BudgetFYI</h4></span>
          <div class="divider"></div><br>
          <p class="teal-text text-lighten-1">WEB UTILITY</p>
          <div id="card-shaped" class="card-image">                    
            <a href="https://budget.fyi/" target="_blank"><img id="project-card-image" src="/assets/images/budgetfyi-2.png" class="z-depth-2"></a>
            <a class="activator btn-floating halfway-fab waves-effect waves-light gradient"><i class="material-icons">info</i></a>            
          </div>          
        </div>  
        <br>
        <div class="card-reveal">         
          <span class="card-title gradient-text">Web Application<i class="material-icons right">close</i></span>                    
          <p class="teal-text text-lighten-1">A personal budgeting application.</p>                     
          <br>
          <a id="project-link" class="teal-text text-lighten-2" href="" target="_blank">In-Progress</a>
          <br><br><br>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              ReactJS
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              CSS/SASS
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Heroku
          </div>                  
        </div> 
        <br>       
      </div>
    </div>
    <div class="col s12 m6 l4">
      <div class="card">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h4>Indecision</h4></span>
          <div class="divider"></div><br>
          <p class="teal-text text-lighten-1">WEB TOOL</p>
          <div id="card-shaped" class="card-image">                    
            <a href="#" target="_blank"><img id="project-card-image" src="/assets/images/indecision-1.png" class="z-depth-2"></a>
            <a class="activator btn-floating halfway-fab waves-effect waves-light gradient"><i class="material-icons">info</i></a>            
          </div>          
        </div>  
        <br>
        <div class="card-reveal">         
          <span class="card-title gradient-text">Web Application<i class="material-icons right">close</i></span>                    
          <p class="teal-text text-lighten-1">A decision making application</p>                     
          <br>
          <a id="project-link" class="teal-text text-lighten-2" href="" target="_blank">In-Progress</a>
          <br><br><br>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              ReactJS
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              CSS/SASS
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Heroku
          </div>                  
        </div>        
        <br>
      </div>
    </div>
    <div class="col s12 m6 l4">
      <div class="card">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h4>Bundle</h4></span>
          <div class="divider"></div><br>
          <p class="teal-text text-lighten-1">WEB PROMOTION</p>
          <div id="card-shaped" class="card-image">                    
            <a href="#" target="_blank"><img id="project-card-image" src="/assets/images/bundle.png" class="z-depth-2"></a>
            <a class="activator btn-floating halfway-fab waves-effect waves-light gradient"><i class="material-icons">info</i></a>            
          </div>          
        </div>  
        <br>
        <div class="card-reveal">         
          <span class="card-title gradient-text">Web Application<i class="material-icons right">close</i></span>                    
          <p class="teal-text text-lighten-1">A social bulk buying platform.</p>                     
          <br>
          <a id="project-link" class="teal-text text-lighten-2" href="" target="_blank">In-Progress</a>
          <br><br><br>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              ReactJS
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              CSS/SASS
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Heroku
          </div>                  
        </div> 
        <br>       
      </div>
    </div>
    <div class="col s12 m6 l4">
      <div class="card">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h4>Oneware IO</h4></span>
          <div class="divider"></div><br>
          <p class="teal-text text-lighten-1">WEB PROMOTION</p>
          <div id="card-shaped" class="card-image">                    
            <a href="https://oneware.io/" target="_blank"><img id="project-card-image" src="/assets/images/oneware.png" class="z-depth-2"></a>
            <a class="activator btn-floating halfway-fab waves-effect waves-light gradient"><i class="material-icons">info</i></a>            
          </div>          
        </div>  
        <br>
        <div class="card-reveal">         
          <span class="card-title gradient-text">Web Application<i class="material-icons right">close</i></span>                    
          <p class="teal-text text-lighten-1">A static promotion page for Oneware IO.</p>                     
          <br>
          <a id="project-link" class="teal-text text-lighten-2" href="https://oneware.io/" target="_blank">www.oneware.io</a>
          <br><br><br>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Go
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Material Design
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              AnimateCSS
          </div>          
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Google App Engine
          </div>                  
        </div>   
        <br>     
      </div>
    </div>
    <div class="col s12 m6 l4">
      <div class="card">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h4>Drum Kit JS</h4></span>
          <div class="divider"></div><br>
          <p class="teal-text text-lighten-1">WEB TOOL</p>
          <div id="card-shaped" class="card-image">                    
            <a id="project-link" href="https://nathanielrand.github.io/drumkit/" target="_blank"><img id="project-card-image" src="/assets/images/drumkit.png" class="z-depth-2"></a>
            <a class="activator btn-floating halfway-fab waves-effect waves-light gradient"><i class="material-icons">info</i></a>            
          </div>          
        </div>  
        <br>
        <div class="card-reveal">         
          <span class="card-title gradient-text">Web Application<i class="material-icons right">close</i></span>                    
          <p class="teal-text text-lighten-3">A drum kit web application built in vanilla javascript.</p>                     
          <br>
          <a class="teal-text text-lighten-2" href="https://nathanielrand.github.io/drumkit/" target="_blank">nathanielrand.github.io/drumkit/</a>
          <br><br><br>          
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Vanilla JavaScript
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              CSS
          </div>          
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              HTML
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Audio
          </div>                  
        </div>  
        <br>      
      </div>
    </div>
        <div class="col s12 m6 l4">
      <div class="card">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h4>Portfolio</h4></span>
          <div class="divider"></div><br>
          <p class="teal-text text-lighten-1">WEB PROMOTION</p>
          <div id="card-shaped" class="card-image">                    
            <a href="#" target="_blank"><img id="project-card-image" src="/assets/images/portfolio.png" class="z-depth-2"></a>
            <a class="activator btn-floating halfway-fab waves-effect waves-light gradient"><i class="material-icons">info</i></a>            
          </div>          
        </div>  
        <br>
        <div class="card-reveal">         
          <span class="card-title gradient-text">Web Application<i class="material-icons right">close</i></span>                    
          <p class="teal-text text-lighten-3">A portfolio web application for Nathaniel Rand...let's get meta.</p>           
          <br>          
          <a id="project-link" class="teal-text text-lighten-2" href="https://nathanielrand.me" target="_blank">nathanielrand.me</a>
          <br><br><br>          
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Go
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Materialize CSS
          </div>          
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Animate CSS
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Google App Engine
          </div>                  
        </div> 
        <br>       
      </div>
    </div>
    <div class="col s12 m6 l4">
      <div class="card">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h4>SpaceRace</h4></span>
          <div class="divider"></div><br>
          <p class="teal-text text-lighten-1">iOS/Android Game</p>
          <div class="card-content" style="margin-bottom: 8%;">
            <div class="card-image">                    
              <a href="#!" target="_blank"><img src="/assets/images/spacerace.png"></a>
              <a class="activator btn-floating halfway-fab waves-effect waves-light gradient"><i class="material-icons">info</i></a>            
            </div>
          </div>          
        </div>          
        <div class="card-reveal">         
          <span class="card-title gradient-text">iOS / Android Game<i class="material-icons right">close</i></span>                    
          <p class="teal-text text-lighten-3">A game built with BuildBox 3.0.</p>           
          <br>
          <a id="project-link" class="teal-text text-lighten-2" href="#!" target="_blank">In-Progress</a>
          <br><br><br>          
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Buildbox
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              JavaScript
          </div>          
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Polygon
          </div>                           
        </div>  
        <br>      
      </div>      
    </div>
    <div class="col s12 m6 l4">
      <div class="card">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h4>Coverd</h4></span>
          <div class="divider"></div><br>
          <p class="teal-text text-lighten-1">WEB PROMOTION</p>
          <div id="card-shaped" class="card-image">                    
            <a href="#!" target="_blank"><img id="project-card-image" src="/assets/images/coverd.png" class="z-depth-2"></a>
            <a class="activator btn-floating halfway-fab waves-effect waves-light gradient"><i class="material-icons">info</i></a>            
          </div>          
        </div>  
        <br>
        <div class="card-reveal">         
          <span class="card-title gradient-text">Web Application<i class="material-icons right">close</i></span>                    
          <p class="teal-text text-lighten-3">A static promotion page for Coverd Assurance, Inc.</p>           
          <br>
          <a id="project-link" class="teal-text text-lighten-2" href="https://oneware.io/" target="_blank">INACTIVE</a>
          <br><br><br>          
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              SquareSpace
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              HTML
          </div>          
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              CSS
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              GSUITE
          </div>                  
        </div>  
        <br>      
      </div>
    </div>
    <div class="col s12 m6 l4">
      <div class="card">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h4>Custom PC</h4></span>
          <div class="divider"></div><br>
          <p class="teal-text text-lighten-1">HARDWARE ENGINEERING</p>
          <div class="card-image">                   
            <img src="/assets/images/pc.png" style="width: 60%; margin-top: 5%; margin-left: 20%;">
            <a class="activator btn-floating halfway-fab waves-effect waves-light teal gradient"><i class="material-icons">info</i></a>            
          </div>          
        </div>    
        <br>      
        <div class="card-reveal">         
          <span class="card-title gradient-text">Custom PC<i class="material-icons right">close</i></span>                    
          <p class="teal-text text-lighten-3">A custom-built gaming PC</p>           
          <br>
          <a id="project-link" class="teal-text text-lighten-2" href="#!" target="_blank">N/A</a>
          <br><br><br>          
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              Motherboard
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              GPU
          </div>          
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              CPU
          </div>
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              RAM
          </div>                  
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              PSU
          </div> 
          <div class="chip teal lighten-4 teal-text z-depth-2">                        
              SSD
          </div>                                   
        </div>        
      </div>
      <br>
    </div>
  </div>
{{end}}