{{define "yield"}}
  <div class="row center">
    <img src="/assets/images/resume.png" style="width: 12.5%; height: 12.5%; margin-top: 5%;">
    <h1 class="gradient-text">Resume</h1>
    <h4 class="gradient-text">Where I've been</h4>
  </div>
  <br><div class="divider"></div><br><br>
  <div class="row">
    <div class="col s12 m10 offset-m1 l10 offset-l1">             
      <ul class="collapsible popout">
        <li class="active blue-grey lighten-3 teal-text">
          <div class="collapsible-header">                        
            <img src="/assets/images/database.png" style="width: 5%; height: 5%; margin-top: 1%; margin-left:2%;">
            <h5 id="resume-job-title">SQL Developer / Software Consultant<h5><br>
          </div>
          <div class="collapsible-body">
            <span>
              <img src="/assets/images/bvs-logo.webp" style="width:40%;height:40%;margin-left:30%;margin-bottom:5%;margin-top:5%;">
              <h5 class="center">01/27/2020 - CURRENT</h5>
              <br>
              <div id="resume-job-content">              
                <h5>TASKS</h5>
                <p>- Create SQL scripts</p>
                <p>- Update SQL scripts</p>              
                <p>- Automate monitoring with SQL Server Agent Jobs + Stored Procedures</p>
                <p>- Write SQL blog posts</p>
                <br>
                <h5>TOOLS</h5>            
                <p>- PostgreSQL, SQL Server</p>
                <p>- Heroku, Salesforce, Blackbaud CRM</p>
                <p>- Datagrip, Visual Studio Code, SQL Server Management Studio</p>
                <p>- Remote Desktop Manager</p>
                <p>- Barracuda VPN, Cisco OneConnect</p>
                <p>- Slack, OneDesk, GDrive, Dropbox</p>
              </div>
            </span>
          </div>
        </li>
        <li class="blue-grey lighten-3 teal-text">
          <div class="collapsible-header">            
            <img src="/assets/images/test.png" style="width: 5%; height: 5%; margin-top: 1%; margin-left:2%;">
            <h5 id="resume-job-title">QA Testing / Customer Success Manager<h5><br>
          </div>
          <div class="collapsible-body">
            <span>
              <img src="/assets/images/codentrust.png" style="width: 40%; height: 40%; margin-left: 30%;">
            </span>
          </div>
        </li>
        <li class="blue-grey lighten-3 teal-text">
          <div class="collapsible-header"> 
            <img src="/assets/images/coding.png" style="width: 5%; height: 5%; margin-top: 1%; margin-left:2%;">           
            <h5 id="resume-job-title">SQL Developer / Software Consultant<h5><br>
          </div>
          <div class="collapsible-body">
            <span>
              <img src="/assets/images/bvs-logo.webp" style="width: 40%; height: 40%; margin-left: 30%;">
            </span>
          </div>
        </li>
      </ul>      
    </div>    
  </div>
{{end}}