{{define "yield"}}
  <div class="row center">
    <h1 class="gradient-text">SKILLS</h1>
    <h4>Just a thing or two</h4>
  </div>
  <br><div class="divider"></div><br><br>
  <div class="row">
    <div class="col s12 m12 l12">
      <h3 class="gradient-text">Courses</h3>
      <div class="card">      
        <div class="card-content">
          <table>
            <thead>
              <tr>
                  <th>Status</th>
                  <th>Year</th>
                  <th>Course</th>
                  <th>Instructor</th>
                  <th>Link</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="gradient-text">SOON</td>
                <td class="gradient-text">2020</td>
                <td class="gradient-text">Full Stack Web Developer - Nanodegree Program</td>
                <td class="gradient-text">Udacity</td>
                <td><a href="https://www.udacity.com/course/full-stack-web-developer-nanodegree--nd0044" class="waves-effect waves-light btn">COURSE</a></td>
              </tr>
              <tr>
                <td class="gradient-text">SOON</td>
                <td class="gradient-text">2020</td>
                <td class="gradient-text">Complete React Developer - 2020	</td>
                <td class="gradient-text">Andrei Neagoie, Yihua Zhang	</td>
                <td><a href="https://www.udemy.com/course/complete-react-developer-zero-to-mastery/" class="waves-effect waves-light btn">COURSE</a></td>
              </tr>
              <tr>
                <td class="gradient-text">SOON</td>
                <td class="gradient-text">2020</td>
                <td class="gradient-text">Gophercises</td>
                <td class="gradient-text">Jon Calhoun</td>
                <td><a href="https://gophercises.com/" class="waves-effect waves-light btn">COURSE</a></td>
              </tr>
              <tr>
                <td class="gradient-text">SOON</td>
                <td class="gradient-text">2020</td>
                <td class="gradient-text">JavaScript30</td>
                <td class="gradient-text">Wes Bos</td>
                <td><a href="https://javascript30.com/" class="waves-effect waves-light btn">COURSE</a></td>
              </tr>
              <tr>
                <td class="gradient-text">IN-PROGRESS</td>
                <td class="gradient-text">2019</td>
                <td class="gradient-text">The Complete React Developer Course</td>
                <td class="gradient-text">Andrew Mead</td>
                <td><a href="https://www.udemy.com/course/react-2nd-edition/" class="waves-effect waves-light btn">COURSE</a></td>
              </tr>
              <tr>
                <td class="gradient-text">IN-PROGRESS</td>
                <td class="gradient-text">2019</td>
                <td class="gradient-text">gRPC Golang Master Class: Build Modern API & Microservices</td>
                <td class="gradient-text">Stephane Maarek	</td>
                <td><a href="https://www.udemy.com/course/grpc-golang/" class="waves-effect waves-light btn">COURSE</a></td>
              </tr>
              <tr>
                <td class="gradient-text">COMPLETED</td>
                <td class="gradient-text">2019</td>
                <td class="gradient-text">APIs for Beginners: Full Course	</td>
                <td class="gradient-text">freeCodeCamp</td>
                <td><a href="https://www.freecodecamp.org/news/apis-for-beginners-full-course/" class="waves-effect waves-light btn">COURSE</a></td>
              </tr>
              <tr>
                <td class="gradient-text">COMPLETED</td>
                <td class="gradient-text">2018</td>
                <td class="gradient-text">Web Development with Go	</td>
                <td class="gradient-text">Jon Calhoun</td>
                <td><a href="https://www.usegolang.com/" class="waves-effect waves-light btn">COURSE</a></td>
              </tr>
              <tr>
                <td class="gradient-text">COMPLETED</td>
                <td class="gradient-text">2017</td>
                <td class="gradient-text">Web Development w/ Google’s Go Programming Language</td>
                <td class="gradient-text">Todd McLeod</td>
                <td><a href="https://www.udemy.com/course/go-programming-language/" class="waves-effect waves-light btn">COURSE</a></td>
              </tr>
              <tr>
                <td class="gradient-text">COMPLETED</td>
                <td class="gradient-text">2016</td>
                <td class="gradient-text">Create an HTML5 Video Player</td>
                <td class="gradient-text">Cocotuts Tutorials</td>
                <td><a href="https://www.udemy.com/course/draft/294794/" class="waves-effect waves-light btn">COURSE</a></td>
              </tr>
              <tr>
                <td class="gradient-text">COMPLETED</td>
                <td class="gradient-text">2015</td>
                <td class="gradient-text">Ruby on Rails Tutorial</td>
                <td class="gradient-text">Michael Hartl</td>
                <td><a href="https://www.railstutorial.org/" class="waves-effect waves-light btn">COURSE</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col s12 m6 l6">
      <div class="card">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h5>Complete React Developer Course</h5></span>
          <div class="divider"></div><br>
          <h6 class="teal-text text-lighten-1">UTILITY</h6>
          <div id="card-shaped" class="card-image">                    
            <a href="https://www.udemy.com/course/react-2nd-edition/" target="_blank"><img id="project-card-image" src="/assets/images/complete-react.png" class="z-depth-2"></a>            
          </div>          
        </div>
      </div>
    </div>
    <div class="col s12 m6 l6">
      <div class="card">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h5>gRPC Golang Master Class: Build Modern API & Microservices</h5></span>
          <div class="divider"></div><br>
          <h6 class="teal-text text-lighten-1">API</h6>
          <div id="card-shaped" class="card-image">                    
            <a href="https://www.udemy.com/course/grpc-golang/" target="_blank"><img id="project-card-image" src="/assets/images/grpc-golang.png" class="z-depth-2"></a>            
          </div>          
        </div>
      </div>
    </div>
    <div class="col s12 m6 l6">
      <div class="card">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h4>Use Golang</h4></span>
          <div class="divider"></div><br>
          <h6 class="teal-text text-lighten-1">WEB DEVELOPMENT</h6>
          <div id="card-shaped" class="card-image">                    
            <a href="https://www.usegolang.com/" target="_blank"><img id="project-card-image" src="/assets/images/learngoweb.png" class="z-depth-2"></a>            
          </div>          
        </div>
      </div>
    </div>
    <div class="col s12 m6 l6">
      <div class="card">
        <div class="card-content teal-text center">
          <span class="card-title gradient-text"><h4>Ruby on Rails Tutorial</h4></span>
          <div class="divider"></div><br>
          <h6 class="teal-text text-lighten-1">WEB DEVELOPMENT</h6>
          <div id="card-shaped" class="card-image">                    
            <a href="https://www.railstutorial.org/" target="_blank"><img id="project-card-image" src="/assets/images/rubyrails.png" class="z-depth-2"></a>        
          </div>          
        </div>
      </div>
    </div>
  </div>
{{end}}