{{define "yield"}}
  <div class="row center">
    <img src="/assets/images/skills.png" style="width: 12.5%; height: 12.5%; margin-top: 5%;">
    <h1 class="gradient-text">SKILLS</h1>
    <h4 class="gradient-text">Just a thing or two</h4>
  </div>
  <br><div class="divider"></div><br><br>
  <div class="row center">    
    <h5><a class="gradient-text" target="_blank" href="https://github.com/NathanielRand/skills-tracker/blob/master/README.md">VIEW FULL LIST</a></h5>   
  </div>
  <div class="row">
    <h3 class="gradient-text">Software</h3>
    <div class="col s12 m6 l6">      
      <div class="card blue-grey">
        <div class="card-content">
          <div class="card-title gradient-text">
            Front-End
          </div>
          <div class="divider"></div><br>
          <div class="chip teal lighten-4 teal-text z-depth-2">HTML5</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">CSS3</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">MaterializeCSS</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">Bootstrap</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">SASS</div>
          <br><br>
          <div class="chip teal lighten-4 teal-text z-depth-2">JavaScript</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">ReactJS</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">GopherJS</div>
        </div>
      </div>      
    </div>
    <div class="col s12 m6 l6">
      <div class="card blue-grey">
        <div class="card-content">
          <div class="card-title gradient-text">
            Back-End
          </div>
          <div class="divider"></div><br>
          <div class="chip teal lighten-4 teal-text z-depth-2">Ruby on Rails</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">Go</div>     
          <br><br><br><br><br>
        </div>
      </div>      
    </div>
  </div>
  <div class="row">
    <div class="col s12 m6 l6">
      <div class="card blue-grey">
        <div class="card-content">
          <div class="card-title gradient-text">
            Database
          </div>
          <div class="divider"></div><br>
          <div class="chip teal lighten-4 teal-text z-depth-2">SQL</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">PostgreSQL</div>          
          <div class="chip teal lighten-4 teal-text z-depth-2">MySQL</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">SQL Server</div>                    
          <br><br><br><br><br>
        </div>
      </div>      
    </div>
    <div class="col s12 m6 l6">
      <div class="card blue-grey">
        <div class="card-content">
          <div class="card-title gradient-text">
            Deployment
          </div>
          <div class="divider"></div><br>
          <div class="chip teal lighten-4 teal-text z-depth-2">Google Cloud Platform</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">Firebase</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">Heroku</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">Digital Ocean</div>
          <br><br>
          <div class="chip teal lighten-4 teal-text z-depth-2">NameCheap</div>          
        </div>
      </div>      
    </div>
    <div class="col s12 m6 l6">
      <div class="card blue-grey">
        <div class="card-content">
          <div class="card-title gradient-text">
            Tools
          </div>
          <div class="divider"></div><br>
          <div class="chip teal lighten-4 teal-text z-depth-2">CLI (Bash)</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">Git</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">Github</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">Docker</div>  
          <br><br><br><br><br>
        </div>
      </div>      
    </div>
  </div>  
  <br><div class="divider"></div><br>
  <div class="row">
    <h3 class="gradient-text">Courses</h3>
    <div class="col s12 m12 l12">
      <div class="card blue-grey">      
        <div class="card-content">
          <table class="responsive-table">
            <thead>
              <tr>
                  <th class="teal-text text-lighten-5">Status</th>
                  <th class="teal-text text-lighten-5">Year</th>
                  <th class="teal-text text-lighten-5">Course</th>
                  <th class="teal-text text-lighten-5">Instructor</th>
                  <th class="teal-text text-lighten-5">Link</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="teal-text text-lighten-4">SOON</td>
                <td class="teal-text text-lighten-4">2020</td>
                <td class="teal-text text-lighten-4">Full Stack Web Developer - Nanodegree Program</td>
                <td class="teal-text text-lighten-4">Udacity</td>
                <td><a href="https://www.udacity.com/course/full-stack-web-developer-nanodegree--nd0044" class="waves-effect waves-light btn gradient" target="_blank">COURSE</a></td>
              </tr>
              <tr>
                <td class="teal-text text-lighten-4">SOON</td>
                <td class="teal-text text-lighten-4">2020</td>
                <td class="teal-text text-lighten-4">Complete React Developer - 2020	</td>
                <td class="teal-text text-lighten-4">Andrei Neagoie, Yihua Zhang	</td>
                <td><a href="https://www.udemy.com/course/complete-react-developer-zero-to-mastery/" class="waves-effect waves-light btn gradient" target="_blank">COURSE</a></td>
              </tr>
              <tr>
                <td class="teal-text text-lighten-4">SOON</td>
                <td class="teal-text text-lighten-4">2020</td>
                <td class="teal-text text-lighten-4">Gophercises</td>
                <td class="teal-text text-lighten-4">Jon Calhoun</td>
                <td><a href="https://gophercises.com/" class="waves-effect waves-light btn gradient" target="_blank">COURSE</a></td>
              </tr>
              <tr>
                <td class="teal-text text-lighten-4">SOON</td>
                <td class="teal-text text-lighten-4">2020</td>
                <td class="teal-text text-lighten-4">JavaScript30</td>
                <td class="teal-text text-lighten-4">Wes Bos</td>
                <td><a href="https://javascript30.com/" class="waves-effect waves-light btn gradient" target="_blank">COURSE</a></td>
              </tr>
              <tr>
                <td class="teal-text text-lighten-4">IN-PROGRESS</td>
                <td class="teal-text text-lighten-4">2019</td>
                <td class="teal-text text-lighten-4">The Complete React Developer Course</td>
                <td class="teal-text text-lighten-4">Andrew Mead</td>
                <td><a href="https://www.udemy.com/course/react-2nd-edition/" class="waves-effect waves-light btn gradient" target="_blank">COURSE</a></td>
              </tr>
              <tr>
                <td class="teal-text text-lighten-4">IN-PROGRESS</td>
                <td class="teal-text text-lighten-4">2019</td>
                <td class="teal-text text-lighten-4">gRPC Golang Master Class: Build Modern API & Microservices</td>
                <td class="teal-text text-lighten-4">Stephane Maarek	</td>
                <td><a href="https://www.udemy.com/course/grpc-golang/" class="waves-effect waves-light btn gradient" target="_blank">COURSE</a></td>
              </tr>
              <tr>
                <td class="teal-text text-lighten-4">COMPLETED</td>
                <td class="teal-text text-lighten-4">2019</td>
                <td class="teal-text text-lighten-4">APIs for Beginners: Full Course	</td>
                <td class="teal-text text-lighten-4">freeCodeCamp</td>
                <td><a href="https://www.freecodecamp.org/news/apis-for-beginners-full-course/" class="waves-effect waves-light btn gradient" target="_blank">COURSE</a></td>
              </tr>
              <tr>
                <td class="teal-text text-lighten-4">COMPLETED</td>
                <td class="teal-text text-lighten-4">2018</td>
                <td class="teal-text text-lighten-4">Web Development with Go	</td>
                <td class="teal-text text-lighten-4">Jon Calhoun</td>
                <td><a href="https://www.usegolang.com/" class="waves-effect waves-light btn gradient" target="_blank">COURSE</a></td>
              </tr>
              <tr>
                <td class="teal-text text-lighten-4">COMPLETED</td>
                <td class="teal-text text-lighten-4">2017</td>
                <td class="teal-text text-lighten-4">Web Development w/ Google’s Go Programming Language</td>
                <td class="teal-text text-lighten-4">Todd McLeod</td>
                <td><a href="https://www.udemy.com/course/go-programming-language/" class="waves-effect waves-light btn gradient" target="_blank">COURSE</a></td>
              </tr>
              <tr>
                <td class="teal-text text-lighten-4">COMPLETED</td>
                <td class="teal-text text-lighten-4">2016</td>
                <td class="teal-text text-lighten-4">Create an HTML5 Video Player</td>
                <td class="teal-text text-lighten-4">Cocotuts Tutorials</td>
                <td><a href="https://www.udemy.com/course/draft/294794/" class="waves-effect waves-light btn gradient" target="_blank">COURSE</a></td>
              </tr>
              <tr>
                <td class="teal-text text-lighten-4">COMPLETED</td>
                <td class="teal-text text-lighten-4">2015</td>
                <td class="teal-text text-lighten-4">Ruby on Rails Tutorial</td>
                <td class="teal-text text-lighten-4">Michael Hartl</td>
                <td><a href="https://www.railstutorial.org/" class="waves-effect waves-light btn gradient" target="_blank">COURSE</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>    
{{end}}