{{define "yield"}}
  <div class="row center">
    <h1 class="gradient-text">SKILLS</h1>
    <h4>Just a thing or two</h4>
  </div>
  <br><div class="divider"></div><br><br>
  <div class="row center">    
    <h5><a target="_blank" href="https://github.com/NathanielRand/skills-tracker/blob/master/README.md">VIEW FULL LIST <gradient class="gradient-text">HERE</gradient></a></h5>   
  </div>
  <div class="row">
    <h3 class="gradient-text">Software</h3>
    <div class="col s12 m6 l6">
      <div class="card">
        <div class="card-content">
          <div class="card-title gradient-text">
            Front-End
          </div>
          <div class="divider"></div><br>
          <div class="chip teal lighten-4 teal-text z-depth-2">HTML5</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">CSS3</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">MaterializeCSS</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">Bootstrap</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">SASS</div>
          <br><br>
          <div class="chip teal lighten-4 teal-text z-depth-2">JavaScript</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">ReactJS</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">GopherJS</div>
        </div>
      </div>      
    </div>
    <div class="col s12 m6 l6">
      <div class="card">
        <div class="card-content">
          <div class="card-title gradient-text">
            Back-End
          </div>
          <div class="divider"></div><br>
          <div class="chip teal lighten-4 teal-text z-depth-2">Ruby on Rails</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">Go</div>     
          <br><br><br>
        </div>
      </div>      
    </div>
  </div>
  <div class="row">
    <div class="col s12 m6 l6">
      <div class="card">
        <div class="card-content">
          <div class="card-title gradient-text">
            Database
          </div>
          <div class="divider"></div><br>
          <div class="chip teal lighten-4 teal-text z-depth-2">SQL</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">PostgreSQL</div>          
          <div class="chip teal lighten-4 teal-text z-depth-2">MySQL</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">SQL Server</div>                    
          <br><br><br>
        </div>
      </div>      
    </div>
    <div class="col s12 m6 l6">
      <div class="card">
        <div class="card-content">
          <div class="card-title gradient-text">
            Deployment
          </div>
          <div class="divider"></div><br>
          <div class="chip teal lighten-4 teal-text z-depth-2">Google Cloud Platform</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">Firebase</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">Heroku</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">Digital Ocean</div>
          <br><br>
          <div class="chip teal lighten-4 teal-text z-depth-2">NameCheap</div>          
        </div>
      </div>      
    </div>
    <div class="col s12 m6 l6">
      <div class="card">
        <div class="card-content">
          <div class="card-title gradient-text">
            Tools
          </div>
          <div class="divider"></div><br>
          <div class="chip teal lighten-4 teal-text z-depth-2">CLI (Bash)</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">Git</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">Github</div>
          <div class="chip teal lighten-4 teal-text z-depth-2">Docker</div>  
          <br><br>        
        </div>
      </div>      
    </div>
  </div>  
  <div class="row">
    <div class="col s12 m12 l12">
      <h3 class="gradient-text">Courses</h3>
      <div class="card">      
        <div class="card-content">
          <table class="striped responsive-table">
            <thead>
              <tr>
                  <th>Status</th>
                  <th>Year</th>
                  <th>Course</th>
                  <th>Instructor</th>
                  <th>Link</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="gradient-text">SOON</td>
                <td class="gradient-text">2020</td>
                <td class="gradient-text">Full Stack Web Developer - Nanodegree Program</td>
                <td class="gradient-text">Udacity</td>
                <td><a href="https://www.udacity.com/course/full-stack-web-developer-nanodegree--nd0044" class="waves-effect waves-light btn" target="_blank">COURSE</a></td>
              </tr>
              <tr>
                <td class="gradient-text">SOON</td>
                <td class="gradient-text">2020</td>
                <td class="gradient-text">Complete React Developer - 2020	</td>
                <td class="gradient-text">Andrei Neagoie, Yihua Zhang	</td>
                <td><a href="https://www.udemy.com/course/complete-react-developer-zero-to-mastery/" class="waves-effect waves-light btn" target="_blank">COURSE</a></td>
              </tr>
              <tr>
                <td class="gradient-text">SOON</td>
                <td class="gradient-text">2020</td>
                <td class="gradient-text">Gophercises</td>
                <td class="gradient-text">Jon Calhoun</td>
                <td><a href="https://gophercises.com/" class="waves-effect waves-light btn" target="_blank">COURSE</a></td>
              </tr>
              <tr>
                <td class="gradient-text">SOON</td>
                <td class="gradient-text">2020</td>
                <td class="gradient-text">JavaScript30</td>
                <td class="gradient-text">Wes Bos</td>
                <td><a href="https://javascript30.com/" class="waves-effect waves-light btn" target="_blank">COURSE</a></td>
              </tr>
              <tr>
                <td class="gradient-text">IN-PROGRESS</td>
                <td class="gradient-text">2019</td>
                <td class="gradient-text">The Complete React Developer Course</td>
                <td class="gradient-text">Andrew Mead</td>
                <td><a href="https://www.udemy.com/course/react-2nd-edition/" class="waves-effect waves-light btn" target="_blank">COURSE</a></td>
              </tr>
              <tr>
                <td class="gradient-text">IN-PROGRESS</td>
                <td class="gradient-text">2019</td>
                <td class="gradient-text">gRPC Golang Master Class: Build Modern API & Microservices</td>
                <td class="gradient-text">Stephane Maarek	</td>
                <td><a href="https://www.udemy.com/course/grpc-golang/" class="waves-effect waves-light btn" target="_blank">COURSE</a></td>
              </tr>
              <tr>
                <td class="gradient-text">COMPLETED</td>
                <td class="gradient-text">2019</td>
                <td class="gradient-text">APIs for Beginners: Full Course	</td>
                <td class="gradient-text">freeCodeCamp</td>
                <td><a href="https://www.freecodecamp.org/news/apis-for-beginners-full-course/" class="waves-effect waves-light btn" target="_blank">COURSE</a></td>
              </tr>
              <tr>
                <td class="gradient-text">COMPLETED</td>
                <td class="gradient-text">2018</td>
                <td class="gradient-text">Web Development with Go	</td>
                <td class="gradient-text">Jon Calhoun</td>
                <td><a href="https://www.usegolang.com/" class="waves-effect waves-light btn" target="_blank">COURSE</a></td>
              </tr>
              <tr>
                <td class="gradient-text">COMPLETED</td>
                <td class="gradient-text">2017</td>
                <td class="gradient-text">Web Development w/ Google’s Go Programming Language</td>
                <td class="gradient-text">Todd McLeod</td>
                <td><a href="https://www.udemy.com/course/go-programming-language/" class="waves-effect waves-light btn" target="_blank">COURSE</a></td>
              </tr>
              <tr>
                <td class="gradient-text">COMPLETED</td>
                <td class="gradient-text">2016</td>
                <td class="gradient-text">Create an HTML5 Video Player</td>
                <td class="gradient-text">Cocotuts Tutorials</td>
                <td><a href="https://www.udemy.com/course/draft/294794/" class="waves-effect waves-light btn" target="_blank">COURSE</a></td>
              </tr>
              <tr>
                <td class="gradient-text">COMPLETED</td>
                <td class="gradient-text">2015</td>
                <td class="gradient-text">Ruby on Rails Tutorial</td>
                <td class="gradient-text">Michael Hartl</td>
                <td><a href="https://www.railstutorial.org/" class="waves-effect waves-light btn" target="_blank">COURSE</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>    
{{end}}