{{define "yield"}}
  <div class="row center">
    <h1 class="gradient-text">Socials</h1>
    <h4 class="teal-text text-lighten-1">Catch me around</h4>
  </div>
  <br><div class="divider"></div><br><br>
  <div class="row center">
    <a href="https://twitter.com/nathanieljrand" target="_blank"><img src="/assets/images/twitter.png" class="z-depth-3" style="border-radius: 50px; margin: 2%; width: 50px;"></a>
    <a href="https://github.com/nathanielrand" target="_blank"><img src="/assets/images/github.png" class="z-depth-3" style="border-radius: 50px; margin: 2%; width: 50px;"></a>
    <a href="https://stackoverflow.com/users/6567055/nathaniel-rand" target="_blank"><img src="/assets/images/stack-overflow.png" class="" style="margin: 2%; width: 50px;"></a>
    <a href="https://www.linkedin.com/in/nathanieljrand/" target="_blank"><img src="/assets/images/linkedin.png" class="z-depth-3" style="border-radius: 50px; margin: 2%; width: 50px;"></a>
    <a href="https://instagram.com/nathanieljrand" target="_blank"><img src="/assets/images/instagram.png" class="z-depth-3" style="border-radius: 50px; margin: 2%; width: 50px;"></a>
  </div>
  <div class="row">    
    <div class="col s12 m6 l6">
      <div class="card" style="">
        <div class="card-content center center">
          <div class="card-title">
            <h3 class="gradient-text">Github</h3>
          </div>
          <blockquote class="embedly-card center"><h4><a href="https://github.com/nathanielrand">NathanielRand - Overview</a></h4>
            <p>A growing software developer that is passionate about Go, React, gRPC/REST, SQL, Material, and anything that makes me uncomfortably aware of how little I know.</p></blockquote>
          <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
        </div>        
      </div>
      <div class="card" style="">
        <div class="card-content center center">
          <div class="card-title">
            <h3 class="gradient-text">Stackoverflow</h3>
          </div>  
          <br>     
          <a href="https://stackexchange.com/users/8784529"><img src="https://stackexchange.com/users/flair/8784529.png" width="208" height="58" alt="profile for Nathaniel Rand on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Nathaniel Rand on Stack Exchange, a network of free, community-driven Q&amp;A sites"></a>
          <br>
        </div>                
      </div>
    </div>    
    <div class="col s12 m6 l6">
      <div class="card" style="height: 750px;">
        <div class="card-content center">
          <div class="card-title">
            <h3 class="gradient-text">Twitter</h3>
          </div>
          <a href="https://twitter.com/nathanieljrand?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @nathanieljrand</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <a class="twitter-timeline" data-height="600" data-theme="light" href="https://twitter.com/NathanielJRand?ref_src=twsrc%5Etfw">Tweets by NathanielJRand</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>        
      </div>
    </div>
    <div class="col s12 m6 l6">
      <div class="card">
        <div class="card-content center">
          <div class="card-title">
            <h3 class="gradient-text">LinkedIn</h3>
          </div>
          <blockquote class="embedly-card"><h4><a href="https://www.linkedin.com/in/nathanieljrand/">Nathaniel Rand</a></h4><p>A growing technology specialist that is passionate about Go, gRPC, Docker, SQL, Material, and anything that makes me uncomfortably aware of how little I know. I also like to build overly powerful computers...</p></blockquote>
          <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
        </div>        
      </div>
    </div>  
  </div>
{{end}}